snippet cmake
    cmake_minimum_required(VERSION 3.17)
    project(${0:proj}
        VERSION 0.0.1
        LANGUAGES C CXX)

    set(CMAKE_MODULE_PATH "\${CMAKE_MODULE_PATH};\${CMAKE_CURRENT_SOURCE_DIR}/cmake")

    set(CMAKE_CXX_STANDARD 17)
    set(CMAKE_CXX_STANDARD_REQUIRED ON)
    set(CMAKE_CXX_FLAGS "-pipe -Wall -Wextra")
    set(CMAKE_CXX_FLAGS_DEBUG "-g -O0")
    set(CMAKE_CXX_FLAGS_RELEASE "-O3 -DNDEBUG")

    include(GNUInstallDirs)

snippet cpm
    set(CPM_SOURCE_CACHE "\$ENV{HOME}/.cache/CPM")
    include(CPM)
    CPMAddPackage("gh:fmtlib/fmt#7.1.3")

